{
  "name": "sentry-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "dingtalk-robot-sender": "^1.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banaoa/sentry-webhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banaoa/sentry-webhook/issues"
  },
  "homepage": "https://github.com/banaoa/sentry-webhook#readme"
}
